<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript30 | Canvas</title>
    <style>
        html,body {
            margin: 0px auto;
        }
    </style>
</head>
<body>

    <canvas id="draw" width="800" height="800"></canvas>
    


    <script>
        let canvas = document.querySelector('#draw');
        let ctx = canvas.getContext('2d');

        canvas.height = window.innerHeight;
        canvas.width = window.innerWidth;

        ctx.strokeStyle = "#BADA55";
        ctx.lineCap = 'round';
        ctx.lineJoin = 'round';
        ctx.lineWidth = 10;
        

        let isDown = false;
        let lastX = 0;
        let lastY = 0;
        let hue = 0;
        let direction = true;

        function draw(e){
            if(!isDown) return;
            ctx.strokeStyle = `hsl(${hue},100%,50%)`;
            ctx.beginPath();
            ctx.moveTo(lastX,lastY);
            ctx.lineTo(e.offsetX,e.offsetY);
            ctx.stroke();

            [lastX,lastY] = [e.offsetX,e.offsetY];

            hue++
            if(hue >= 360) hue = 0;
            if(ctx.lineWidth >= 100 || ctx.lineWidth <= 1)  direction = !direction;
            (direction)? ctx.lineWidth++ : ctx.lineWidth--;
        }

        canvas.addEventListener('mousemove',draw);
        canvas.addEventListener('mousedown',(e)=>{ 
            isDown = true;
            [lastX,lastY] = [e.offsetX,e.offsetY]
        });
        canvas.addEventListener('mouseup',()=> isDown = false);
        canvas.addEventListener('mouseout',()=> isDown = false);

    </script>
</body>
</html>